body {
    > header {
        background: linear-gradient(to right, #7F7FD5, #86A8E7, #7dd6d0) !important;
        --headertextcolor: #fff;
        --asidetextcolor: black;
    }

    > section {
        p {
            color: #6f6f6f;
        }

        > * {
            @media print, screen and (min-width: 64em) {
                height: 100vh !important;
            }
        }

        > tit {
            background: linear-gradient(to right, #7F7FD5, #86A8E7, #7DD6D0) !important;
            color: white;

            > div {
                max-width: 40rem !important;
                margin: auto;

                .button {
                    background-color: rgba(255, 255, 255, 0.04);
                    border: 1px #ffffff solid;

                    &:hover, &:active, &:visited, &:focus {
                        background: transparent;
                        border: #fff 1px solid;
                    }
                }
            }
        }

        .loads {
            * {
                color: #fff;
            }

            code {
                color: #6e6e6e;
                border-radius: 5px;
            }

            blockquote {
                border-left-color: white;
            }

            @media print, screen and (min-width: 64em) {
                > * {
                    max-width: 35rem;
                }

                & > div:first-child {
                    padding-right: 1.2rem;
                    padding-left: 1rem;
                }

                & > div:last-child {
                    padding-left: 1.2rem;
                    padding-right: 1rem;
                }
            }
            @media print, screen and (max-width: 63.99em) {
                padding: 2rem 0;
                & > div {
                    padding: 0 2rem;
                }
            }
        }

        > #haoload {
            background: linear-gradient(to bottom, #fc7e98, #8ea3fb);

            code {
                background-color: rgba(255, 243, 244, 0.95);
            }
        }

        > #modeload {
            background: linear-gradient(to bottom, #66bafb, #32c632);

            code {
                background-color: rgba(251, 255, 255, 0.95);
            }
        }

        > #frameconf {
            background: linear-gradient(to bottom, #59d97b, #fff);

            * {
                color: #313131;
            }

            code {
                color: #dedede;
                border-color: #0f0f0f;
                background-color: rgb(32, 32, 32);
            }

            blockquote {
                border-left-color: #383838;
                background-color: rgba(0, 0, 0, 0.09);
            }
        }

        > section {
            margin: auto;

            > section {
                min-height: 22vh !important;
                margin: auto auto 2rem;

                &:last-child {
                    margin-bottom: auto;
                }
            }
        }

        > .users {
            max-width: 53rem;
        }
    }
}