body {
    overflow-x: hidden;

    > header {
        z-index: 1;
        background-color: #333545;
        --headertextcolor: #fff;
    }

    > section {
        margin: auto;
        max-width: 60rem;
    }
}

#contlist {
    > div {
        padding-top: 1rem;

        @media print, screen and (min-width: 40em) {
            height: calc(100vh - 4rem);
            overflow-y: scroll;
        }
        @media print, screen and (min-width: 64em) {
            height: auto;
            margin-right: -17px;
            overflow-y: auto;
        }

        h3 {
            @media print, screen and (max-width: 39.9em) {
                font-size: 1.3rem;
            }
        }

        > * {
            width: calc(100% - 1rem);
            padding: 1.5rem 1rem;
            margin: .5rem .5rem;
            border-radius: .7rem;
            cursor: pointer;

            > * {
                margin-bottom: .5rem;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            &:last-child {
                margin-bottom: 1.5rem;
            }
        }

        section {
            .titleimg {
                height: 10rem;

                img {
                    height: 100%;
                    width: auto;
                }
            }

            .label {
                margin-bottom: .2rem;
            }

            p {
                color: #939393;
                margin-bottom: .2rem;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    nav {
        animation: none !important;
        cursor: auto !important;
        padding-right: .5rem;
        padding-left: .5rem;
        margin-left: 0;
        margin-right: 0;

        li {
            border: 1px solid rgba(0, 0, 0, 0.17);
            border-radius: .2rem;
            margin: 0 .4rem;
            @media print, screen and (min-width: 40em) {
                margin: 0 .7rem;
            }
            @media print, screen and (min-width: 64em) {
                margin: 0 1rem;
            }
        }

        .ellipsis {
            margin: 0;
            border: none;
            padding: 0;

            &::after {
                content: '';
            }
        }
    }
}

#title {
    z-index: 0;
    background-color: #333545;
    color: #fff;

    @media print, screen and (min-width: 40em) {
        background-color: #425159;
    }
    @media print, screen and (min-width: 64em) {
        margin: 1.5rem 0;
        border-radius: 15px;
    }

    small {
        color: #acacac;
    }

    > * {
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.tags {
    cursor: auto !important;

    a {
        @media print, screen and (min-width: 40em) {
            color: #fff;
            border-bottom: 1px solid #fff;
        }
    }

    > div {
        padding: 0 .5rem;
    }
}

#icon {
    border: 3px solid #dddddd;
    --size: 5rem;
    height: var(--size);
    width: var(--size);
}