body {
    > header {
        background: #ff9d1a !important;
        --headertextcolor: #fff;
        --asidetextcolor: black;
        z-index: 999;
    }

    > section {
        > tit {
            position: center;
            overflow: hidden;
            color: #f3f3f3;
            background: #ff9d1a !important;

            > div {
                margin: auto;
                max-width: 50rem;

                &:before {
                    content: "";
                    position: absolute;
                    height: 182px;
                    width: 200px;
                    right: 0;
                    bottom: -3rem;
                    background: url("../static/img/PDConcurrent.png") no-repeat center;
                    background-size: 200px 182px;
                    transform: rotate(-35deg);
                    opacity: 0.5;
                }

                .button {
                    &, &:focus {
                        background: #fffaf5;
                        color: #ff9d1a;
                    }
                }
            }
        }

        .code-block {
            background: #4b4b4b;
        }

        #characteristic {
            > div {
                margin-bottom: auto;

                > div {
                    color: #2a8af1;
                }

                > p {
                    color: #5e5e5e;
                }
            }

            /* 移动设备显示 */
            @media print, screen and (max-width: 39.999em) {
                /* 居中特性内容 */
                > div > p {
                    text-align: center;
                }

                i.fa {
                    &, & ~ * {
                        text-align: center;
                    }

                    font-size: 2.7rem;
                    margin-bottom: .7rem;

                    & + p {
                        font-size: 1.7rem;
                    }
                }
            }

            /* 中等设备显示 */
            @media print, screen and (min-width: 40em) and (max-width: 63.999em) {
                i.fa {
                    font-size: 2rem;

                    + p {
                        margin-left: 1rem;
                        font-size: 1.5rem;
                    }
                }
            }

            /* 大屏幕设备显示 */
            @media print, screen and (min-width: 64em) {
                i.fa {
                    &, & ~ * {
                        text-align: center;
                    }

                    margin-bottom: .7rem;
                    font-size: 3rem;

                    + p {
                        font-size: 2rem;
                    }
                }
            }
        }

        .jieshao {
            padding: 1rem 3rem 1rem !important;

            /* 移动设备显示 */
            @media print, screen and (max-width: 39.999em) {
                padding: 1rem 1.2rem !important;
                > h3 {
                    i {
                        margin-right: .5rem
                    }

                    margin-bottom: 1rem;
                }
            }
        }

        #foundationuser {
            color: #ff7561;

            p {
                color: #5e5e5e;
            }
        }

        #deform {
            color: #617bff;

            p {
                color: #8c92af;
            }
        }

        #input {

            padding-left: 5rem !important;
            padding-right: 5rem !important;

            /* 移动设备显示 */
            @media print, screen and (max-width: 39.999em) {
                padding-left: 3rem !important;
                padding-right: 3rem !important;
            }

            color: #fc5252;

            p {
                color: #e8acac;
            }
        }
    }
}