body {
    > header {
        background: linear-gradient(to right, #ff2d2d, #ff9d1a, #ff9d1a, #ff9d1a) !important;
        --headertextcolor: #fff;
        --asidetextcolor: black;
        z-index: 999;
    }

    > section {
        > tit {
            position: center;
            overflow: hidden;
            color: #fff;
            background: linear-gradient(to right, #ff2d2d, #ff9d1a, #ff9d1a, #ff9d1a) !important;

            > div {
                margin: auto;
                max-width: 60rem;

                &:before {
                    content: "";
                    position: absolute;
                    height: 182px;
                    width: 200px;
                    right: 0;
                    bottom: -3rem;
                    background: url("../static/img/PDConcurrent.png") no-repeat center;
                    background-size: 200px 182px;
                    transform: rotate(-35deg);
                    opacity: 0.5;
                }

                .button {
                    background: #fffaf5;
                    color: #ff9d1a;
                }
            }
        }

    }
}