/* 项目公共 css */
@import "../js/lib/vhannels/style/main.pcss";

body {
    /* 顶栏 */

    > header {
        --headerback: transparent;
        --headertextcolor: black;
        --asidetextcolor: black;

        color: var(--headertextcolor) !important;

        * {
            background-color: var(--headerback) !important;
        }

        /* 移动端顶栏 */

        #mobile_menu {
            padding: .5rem;

            > div > h4 {
                color: var(--headertextcolor) !important;
            }

            /* 移动菜单按钮 */

            .menu-icon {
                &::after {
                    background: var(--headertextcolor) !important;
                    box-shadow: 0 7px 0 var(--headertextcolor), 0 14px 0 var(--headertextcolor) !important;
                }

                &:hover::after {
                    background: #cacaca;
                    -webkit-box-shadow: 0 7px 0 #cacaca, 0 14px 0 #cacaca;
                    box-shadow: 0 7px 0 #cacaca, 0 14px 0 #cacaca;
                }
            }

            aside {
                background-color: white !important;
                color: var(--asidetextcolor) !important;

                > ul {

                    /* 菜单标题 */

                    > ti > h4 {
                        border-bottom: 2px solid #6b6b6b;
                        padding: .6rem 1rem;
                    }

                    /* 菜单选项 */

                    > li {
                        margin: 0 1.5rem;

                        a {
                            border-bottom: 2px solid transparent;
                            transition: .5s;
                            color: #9b9b9b;
                            font-size: large !important;
                        }

                        a:hover {
                            border-bottom: 2px solid #9b9b9b;
                        }
                    }
                }
            }
        }

        /* pc 端顶栏 */

        #pc_menu {
            .top-bar-right > ul > li {
                > a {
                    font-weight: bold;
                    color: var(--headertextcolor);
                    transition: .5s;
                    padding-top: 1.4rem;
                    padding-bottom: 1.4rem;
                    border-bottom: 2px solid transparent;

                    &::after {
                        transition: .5s;
                        display: block;
                        position: relative;
                        left: -.7rem;
                        width: calc(100% + 1.4rem);
                        bottom: -.5rem;
                        background: transparent;
                        height: 2px;
                        content: "";
                    }
                }

                > a:hover::after {
                    left: -1rem;
                    width: calc(100% + 2rem);
                    background: var(--headertextcolor);
                }
            }
        }
    }

    /* 底栏 */

    > footer {
        padding: 1.5rem 0;
        color: white;
        background: #476eff;

        a {
            color: white;
        }
    }
}

/* 按钮 */
.button {
    background: #476eff;

    &:hover {
        background: #111111;
    }
}

.pagination {
    margin: auto;

    li {
        display: inline-block !important;
        margin: auto;
    }
}

blockquote {
    border-left-width: 2px;
    background-color: rgba(255, 255, 255, 0.23);
}

.flutitle {
    @media print, screen and (max-width: 63.99em) {
        height: calc(100vh - 3.45rem) !important;
    }
    @media print, screen and (min-width: 64em) {
        height: calc(100vh - 3.6rem) !important;
    }
}

.showload {
    --lasttime: 0s;
    @keyframes showload {
        from {
            opacity: 0;
            transform: translate(0, 1rem);
        }
        to {
            opacity: 1;
            transform: translate(0, 0);
        }
    }
    animation: showload .5s calc(var(--lasttime) + .5s) both;
}

.leftload {
    overflow: hidden;
    @keyframes leftload {
        from {
            opacity: 0;
            margin-left: -100%;
            margin-right: 100%;
        }
        to {
            opacity: 1;
            margin-left: unset;
            margin-right: unset;
        }
    }

    > * {
        --lasttime: 0s;
        animation: leftload .5s calc(var(--lasttime) + .5s) backwards;
    }

    > hr {
        animation: leftload 1s calc(var(--lasttime) + .5s) backwards;
    }
}