/* 项目公共 css */
html {
    font-size: 16px;
}

/* 顶栏 */
body {
    > header {
        &, & * {
            background-color: white !important;
            color: black;
        }

        /* 移动端顶栏 */

        #mobile_menu {
            padding: .5rem;

            /* 移动菜单按钮 */

            .menu-icon {
                &::after {
                    background: black;
                    box-shadow: 0 7px 0 black, 0 14px 0 black;
                }

                &:hover::after {
                    background: #cacaca;
                    -webkit-box-shadow: 0 7px 0 #cacaca, 0 14px 0 #cacaca;
                    box-shadow: 0 7px 0 #cacaca, 0 14px 0 #cacaca;
                }
            }

            aside > ul {
                /* 菜单标题 */

                > ti > h4 {
                    border-bottom: 2px solid #6b6b6b;
                    padding: .6rem 1rem;
                }

                /* 菜单选项 */

                > li {
                    margin: 0 1.5rem;

                    a {
                        border-bottom: 2px solid transparent;
                        transition: .5s;
                        color: #9b9b9b;
                        font-size: large !important;
                    }

                    a:hover {
                        border-bottom: 2px solid #9b9b9b;
                    }
                }
            }
        }

        /* pc 端顶栏 */

        #pc_menu {
            .top-bar-right > ul > li {
                > a {
                    font-weight: bold;
                    color: #828282;
                    transition: .5s;
                    padding-top: 1.4rem;
                    padding-bottom: 1.4rem;
                    border-bottom: 2px solid transparent;

                    &::after {
                        transition: .5s;
                        display: block;
                        position: relative;
                        left: -.7rem;
                        width: calc(100% + 1.4rem);
                        bottom: -.5rem;
                        background: transparent;
                        height: 2px;
                        content: "";
                    }
                }

                > a:hover {
                    color: #717171;
                    background: #e6e6e6 !important;

                    &::after {
                        left: -1rem;
                        width: calc(100% + 2rem);
                        background: #3f3f3f;
                    }
                }
            }
        }
    }

    > footer {
        padding: 1.5rem 0;
        color: white;
        background: #476eff;

        a {
            color: white;
        }
    }
}

/* 按钮 */
.button {
    background: #476eff;

    &:hover {
        background: #111111;
    }
}
